
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true