#spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.generate-ddl=true
#просматривать SQL, который генерирует hibernate:
spring.jpa.show-sql=true
#режим, в кот. hibernate генерирует БД (create - при старте БД будет удалена и создана новая)
spring.jpa.hibernate.ddl-auto=create



#если порт занят:
#spring.main.web-application-type=none


#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

upload.path=/D:/Projects/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=lanashka2020@mail.ru
spring.mail.password=503911Rty2020
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
